{
  "name": "haven-bot-joke",
  "version": "1.0.0",
  "description": "Haven /joke — dad jokes and programming jokes via public APIs.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
