{
  "name": "haven-bot-bump-reminder",
  "version": "1.0.0",
  "description": "Haven /bump timer — remind the channel every N hours after a bump.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
