{
  "name": "haven-bot-mod-notes",
  "version": "1.0.0",
  "description": "Haven /note staff notes on users (STATE_FILE).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
