{
  "name": "haven-bot-choose",
  "version": "1.0.0",
  "description": "Haven /choose a | b | c random pick.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
