{
  "name": "haven-bot-youtube",
  "version": "1.0.0",
  "description": "Post new YouTube uploads to Haven via channel RSS (no API key).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
